﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace SagaBNS.Common.Packets
{
    public enum GamePacketOpcode2
    {
        SM_ACTOR_APPEAR_LIST = 1,
        SM_ACTOR_APPEAR_INFO_LIST,
        SM_ACTOR_LIST = 0x3,
        SM_ACTOR_INFO_LIST = 0x4,
        SM_ACTOR_UPDATE_LIST = 0x6,
        SM_PLAYER_UPDATE_LIST = 0x7,
        SM_LOGIN_AUTH_RESULT = 0xB,
        CM_LOGIN_AUTH = 0xD,
        CM_LOGIN_START = 0x10,
        SM_LOGIN_INIT,
        CM_CHARACTER_SELECT = 0x17,
        SM_CHARACTER_SELECT,
        SM_MAP_CHANGE_MAP = 0x1A,
        CM_MAP_LOAD_FINISHED,
        SM_MAP_LOAD_REPLY,
        SM_MAP_PORTAL_ACTIVATE = 0x1E,
        SM_QUEST_CUTSCENE = 0x21,
        SM_SERVER_MESSAGE = 0x22,
        CM_CHAT = 0x24,
        SM_CHAT,
        SM_CHAT_RESPONSE,
        SM_ACTOR_AGGRO = 0x2B,
        CM_ACTOR_MOVEMENT = 0x2C,
        CM_ACTOR_MOVEMENT_UNKNOWN,
        CM_ACTOR_TURN = 0x2E,
        SM_ITEM_BUYBACK_LIST = 0x39,
        SM_QUEST_INFO = 0x3F,
        SM_QUEST_HISTORY = 0x42,
        CM_LOCATION_LOAD_TELEPORT = 0x4A,
        SM_LOCATION_LOAD_TELEPORT,
        CM_LOCATION_DISCOVERY = 0x4D,
        SM_LOCATION_ADD_TELEPORT,
        CM_SKILL_LOAD = 0x50,
        SM_SKILL_LOAD = 0x51,
        CM_TARGET_SWITCH = 0x5B,
        CM_PLAYER_RECOVER = 0x5E,
        CM_PLAYER_REVIVE = 0x63,
        CM_PARTY_INVITE = 0x68,
        SM_PARTY_INVITE_FAILED,
        SM_PARTY_SEND_INVITATION = 0x6B,
        CM_PARTY_REPLY_INVITATION,
        CM_PARTY_REPLY_INVITATION_DENIED = 0x6E,
        CM_PARTY_QUIT = 0x70,
        CM_PARTY_GIVE_LEADERSHIP = 0x72,
        CM_PARTY_KICK = 0x74,
        CM_PARTY_CHANGE_LOOT_MODE = 0x78,
        SM_PARTY_LOOT_MODE_CHANGED,
        SM_PARTY_LEADER_CHANGE = 0x7B,
        SM_PARTY_MEMBER_LEAVE = 0x7E,
        SM_PARTY_INFO = 0x7F,
        SM_PARTY_MEMBER_UPDATE,
        SM_PARTY_MEMBER_ONLINE_STATUS,
        SM_PARTY_AUCTION_START = 0x84,
        SM_PARTY_AUCTION_FAILED_CHOISE = 0x88,
        CM_PARTY_AUCTION_GIVEUP = 0x8F,
        SM_PARTY_AUCTION_FAILED = 0x8A,
        CM_PARTY_AUCTION_OFFER = 0x8C,
        SM_PARTY_AUCTION_OFFER = 0x8D,
        SM_PARTY_AUCTION_OTHER_GIVEUP = 0x90,
        CM_PARTY_AUCTION_DISPOSE = 0x92,
        CM_MAP_PORTAL_ENTER = 0x97,
        SM_MAP_PORTAL_CANCEL,
        CM_MAP_PORTAL_SOME_REQUEST,
        SM_MAP_PORTAL_SOME_REPLY,
        CM_TIME_ONLINE_REQUEST = 0xA0,
        CM_SAVE_UI_SETTING = 0xA3,
        CM_TRADE_INIT = 0xA6,
        CM_ADD_CRAFT = 0xD0,
        SM_ADD_CRAFT = 0xD1,
        CM_DELETE_CRAFT = 0xD3,
        CM_LOGIN_CHAT_AUTH = 0xD6,
        SM_LOGIN_CHAT_AUTH = 0xD7,
        CM_LOGIN_AUCTION_START = 0xEC,
        SM_LOGIN_AUCTION_START = 0xED,
        CM_QUEST_NPC_OPEN = 0xFE,
        SM_QUEST_NPC_OPEN,
        CM_DRAGON_STREAM = 0x101,
        CM_TELEPORT_REQUEST = 0x105,
        SM_TELEPORT_REQUEST = 0x106,
        CM_SKILL_CAST = 0x108,
        SM_SKILL_CAST_RESULT,
        CM_SKILL_CAST_COORDINATE,
        CM_MAPOBJECT_CLOSE = 0x10C,
        CM_ITEM_USE = 0x110,
        CM_ACTOR_ITEM_THROW = 0x113,
        CM_ACTOR_ITEM_PICK_UP = 0x117,
        CM_ACTOR_ITEM_DROP = 0x119,
        CM_UNKNOWN = 0x11A,
        CM_ACTOR_CORPSE_PICK_UP = 0x11B,
        CM_MAPOBJECT_OPEN = 0x11D,
        CM_MAPOBJECT_GET_ITEM,
        CM_ACTOR_CORPSE_OPEN = 0x126,
        SM_ACTOR_CORPSE_ITEM_LIST,
        SM_ACTOR_CORPSE_OPEN_FAILED,
        CM_ACTOR_CORPSE_CLOSE,
        SM_ACTOR_CORPSE_CLOSE_RESULT,
        CM_ACTOR_CORPSE_LOOT = 0x12C,
        SM_ACTOR_CORPSE_LOOT_RESULT = 0x12E,
        CM_EXPAND_INVENTORY = 0x134,
        SM_EXPAND_INVENTORY,
        SM_ITEM_INFO = 0x138,
        CM_ITEM_DROP = 0x13A,
        CM_ITEM_MOVE = 0x13C,
        CM_ITEM_BUY = 0x13E,
        CM_ITEM_SELL = 0x140,
        CM_ITEM_BUYBACK = 0x142,
        CM_ITEM_EXCHANGE = 0x144,
        CM_ITEM_EQUIP = 0x146,
        CM_BAGUA_SET_CHANGE = 0x148,
        SM_BAGUA_SET_CHANGE = 0x149,
        CM_ITEM_UNEQUIP = 0x14B,
        CM_BAGUA_SET_REMOVE = 0x14D,
        SM_BAGUA_SET_REMOVE = 0x14E,
        CM_ADD_WEAPON_GEM_SLOT = 0x15C,
        CM_HAMMER_REPAIR = 0x164,
        CM_DECOMPOSE_BAGUA = 0x168,
        CM_COMPOSE_BAGUA = 0x16C,
        SM_COMPOSE_BAGUA_FAIL = 0x16D,
        CM_QUEST_ACCEPT = 0x16E,
        CM_QUEST_UPDATE_REQUEST = 0x170,
        CM_QUEST_LOOT_QUEST_ITEM = 0x172,
        CM_QUEST_DROP = 0x174,
        SM_QUEST_NEXT_QUEST = 0x176,
        SM_QUEST_UPDATE = 0x177,
        SM_QUEST_FINISH,
        SM_QUEST_DROP,
        SM_SKILL_ADD = 0x17F,
        CM_SKILLTREE_ADD = 0x184,
        CM_SKILLTREE_INIT = 0x187,
        CM_SEND_MAIL = 0x199,
        CM_ADD_AUCTION = 0x1A5,
        CM_HELP_UNSTUCK = 0x1C0,
    }
}
