﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace SagaBNS.Common.Packets
{
    public enum GamePacketOpcode
    {
        SM_ACTOR_APPEAR_LIST = 1,
        SM_ACTOR_APPEAR_INFO_LIST,
        SM_ACTOR_LIST = 0x3,
        SM_ACTOR_INFO_LIST = 0x4,
        SM_ACTOR_UPDATE_LIST = 0x6,
        SM_PLAYER_UPDATE_LIST = 0x7,
        CM_LOGIN_AUTH = 0xF,
        SM_LOGIN_AUTH_RESULT,
        CM_LOGIN_START = 0x17,
        SM_LOGIN_INIT,
        CM_CHARACTER_SELECT = 0x12,
        SM_CHARACTER_SELECT,
        SM_MAP_CHANGE_MAP = 0x21,
        CM_MAP_LOAD_FINISHED,
        SM_MAP_LOAD_REPLY,
        SM_MAP_PORTAL_ACTIVATE = 0xFFFF,
        SM_QUEST_CUTSCENE = 0xFFFF,
        SM_SERVER_MESSAGE = 0xFFFF,
        CM_CHAT = 0x2B,
        SM_CHAT,
        SM_CHAT_RESPONSE,
        CM_QUEST_NPC_CLOSE,
        SM_ACTOR_AGGRO = 0xFFFF,
        CM_ACTOR_MOVEMENT = 0x0031,
        CM_ACTOR_MOVEMENT_UNKNOWN,
        CM_ACTOR_TURN,
        SM_ITEM_BUYBACK_LIST = 0xFFFF,
        SM_QUEST_INFO = 0x47,
        SM_QUEST_HISTORY = 0x4A,
        CM_LOCATION_LOAD_TELEPORT = 0x52,
        SM_LOCATION_LOAD_TELEPORT,
        CM_LOCATION_DISCOVERY = 0xFFFF,
        SM_LOCATION_ADD_TELEPORT,
        CM_SKILL_LOAD = 0x58,
        SM_SKILL_LOAD,
        CM_LOGIN_UNKNOWN1=0x65,
        SM_LOGIN_UNKNOWN1,
        CM_TARGET_SWITCH = 0xFFFF,
        CM_PLAYER_RECOVER = 0xFFFF,
        CM_PLAYER_REVIVE = 0xFFFF,
        CM_PARTY_INVITE = 0xFFFF,
        SM_PARTY_INVITE_FAILED,
        SM_PARTY_SEND_INVITATION = 0xFFFF,
        CM_PARTY_REPLY_INVITATION,
        CM_PARTY_REPLY_INVITATION_DENIED = 0xFFFF,
        CM_PARTY_QUIT = 0xFFFF,
        CM_PARTY_GIVE_LEADERSHIP = 0xFFFF,
        CM_PARTY_KICK = 0xFFFF,
        CM_PARTY_CHANGE_LOOT_MODE = 0xFFFF,
        SM_PARTY_LOOT_MODE_CHANGED,
        SM_PARTY_LEADER_CHANGE = 0xFFFF,
        SM_PARTY_MEMBER_LEAVE = 0xFFFF,
        SM_PARTY_INFO,
        SM_PARTY_MEMBER_UPDATE,
        SM_PARTY_MEMBER_ONLINE_STATUS,
        SM_PARTY_AUCTION_START = 0xFFFF,
        SM_PARTY_AUCTION_FAILED_CHOISE = 0x8F,
        SM_PARTY_AUCTION_FAILED = 0xFFFF,
        CM_PARTY_AUCTION_OFFER = 0xFFFF,
        SM_PARTY_AUCTION_OFFER,
        CM_PARTY_AUCTION_GIVEUP = 0x96,
        SM_PARTY_AUCTION_OTHER_GIVEUP,
        CM_PARTY_AUCTION_DISPOSE = 0xFFFF,
        CM_MAP_PORTAL_ENTER = 0xFFFF,
        SM_MAP_PORTAL_CANCEL,
        CM_MAP_PORTAL_SOME_REQUEST,
        SM_MAP_PORTAL_SOME_REPLY,
        CM_TIME_ONLINE_REQUEST = 0xFFFF,
        CM_SAVE_UI_SETTING = 0xB5,
        CM_TRADE_INIT = 0xFFFF,
        CM_ADD_CRAFT = 0xFFFF,
        SM_ADD_CRAFT,
        CM_DELETE_CRAFT = 0xFFFF,
        CM_LOGIN_CHAT_AUTH = 0x10E,
        SM_LOGIN_CHAT_AUTH,
        CM_LOGIN_AUCTION_START = 0xFFFF,
        SM_LOGIN_AUCTION_START,
        CM_LOGIN_UNKNOWN2=0x127,
        SM_LOGIN_UNKNOWN2=0x129,
        CM_QUEST_NPC_OPEN = 0x01B1,
        SM_QUEST_NPC_OPEN,
        CM_DRAGON_STREAM = 0xFFFF,
        CM_TELEPORT_REQUEST = 0xFFFF,
        SM_TELEPORT_REQUEST,
        CM_SKILL_CAST = 0xFFFF,
        SM_SKILL_CAST_RESULT,
        CM_SKILL_CAST_COORDINATE,
        CM_ITEM_USE = 0xFFFF,
        CM_ACTOR_ITEM_THROW = 0xFFFF,
        CM_ACTOR_ITEM_PICK_UP = 0xFFFF,
        CM_ACTOR_ITEM_DROP = 0xFFFF,
        CM_ACTOR_CORPSE_PICK_UP,
        CM_MAPOBJECT_OPEN = 0x1D3,
        CM_MAPOBJECT_GET_ITEM,
        CM_MAPOBJECT_INVENTORY_OPEN = 0x1DC,
        SM_MAPOBJECT_INVENTORY_OPEN,
        CM_MAPOBJECT_CLOSE = 0x1DF,
        SM_MAPOBJECT_CLOSE,
        CM_ACTOR_CORPSE_OPEN = 0xFFFF,
        SM_ACTOR_CORPSE_ITEM_LIST,
        SM_ACTOR_CORPSE_OPEN_FAILED,
        CM_ACTOR_CORPSE_CLOSE,
        SM_ACTOR_CORPSE_CLOSE_RESULT,
        CM_ACTOR_CORPSE_LOOT = 0xFFFF,
        SM_ACTOR_CORPSE_LOOT_RESULT = 0xFFFF,
        CM_EXPAND_INVENTORY = 0xFFFF,
        SM_EXPAND_INVENTORY,
        CM_ITEM_LOAD_INVENTORY = 0x1F1,
        SM_ITEM_INFO = 0x1F2,
        CM_ITEM_DROP = 0xFFFF,
        CM_ITEM_MOVE = 0xFFFF,
        CM_ITEM_BUY = 0xFFFF,
        CM_ITEM_SELL = 0xFFFF,
        CM_ITEM_BUYBACK = 0xFFFF,
        CM_ITEM_EXCHANGE = 0xFFFF,
        CM_ITEM_EQUIP = 0xFFFF,
        CM_BAGUA_SET_CHANGE = 0xFFFF,
        SM_BAGUA_SET_CHANGE,
        CM_ITEM_UNEQUIP = 0xFFFF,
        CM_BAGUA_SET_REMOVE = 0xFFFF,
        SM_BAGUA_SET_REMOVE,
        CM_ADD_WEAPON_GEM_SLOT = 0xFFFF,
        CM_HAMMER_REPAIR = 0xFFFF,
        CM_DECOMPOSE_BAGUA = 0xFFFF,
        CM_COMPOSE_BAGUA = 0xFFFF,
        SM_COMPOSE_BAGUA_FAIL,
        CM_QUEST_ACCEPT,
        CM_QUEST_UPDATE_REQUEST = 0x0224,
        CM_QUEST_UPDATE_REQUEST_MAPOBJECT = 0x0226,
        CM_QUEST_LOOT_QUEST_ITEM = 0xFFFF,
        CM_QUEST_DROP = 0xFFFF,
        SM_QUEST_NEXT_QUEST = 0x022C,
        SM_QUEST_UPDATE,
        SM_QUEST_FINISH = 0x022F,
        SM_QUEST_DROP,
        SM_SKILL_ADD = 0xFFFF,
        CM_SKILLTREE_ADD = 0xFFFF,
        CM_SKILLTREE_INIT = 0xFFFF,
        CM_SEND_MAIL = 0xFFFF,
        CM_ADD_AUCTION = 0xFFFF,
        CM_HELP_UNSTUCK = 0xFFFF,
        CM_UNKNOWN = 0xF4,
    }
}
